.promotions{
  margin-top: 64px
}

.promotions__headline{
 font-size: calc(2vw + 25px);
}

.group__card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 38px;
}

.text{
margin: 5% 7%;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card h3 {
  text-transform: uppercase;
}

.card p {
  text-indent: 25px;
line-height: 150%;
  margin-top: 14px
}


.card {
  max-width: 580px;
  width: calc(100% - 50vw);
  margin-bottom: 24px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.25);
}

@media (max-width: 768px) {
  .group__card{
    justify-content: center;
  }
    .card {
    width: 100%!important;
    
  }
  .card img {
  height: 50%;
}
}

@media (max-width: 458px) {
  .card img {
  height: 30%;
}
}

